Hazard: ICE
WSZA21 FAOR 100545
FAJO SIGMET D01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3756 W00726 - S3845 W00122 - S4259 E00146 - S4301 W00833 FL030/150=
----------------------
Hazard: ICE
WSZA21 FAOR 100544
FAJO SIGMET C01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4126 E04121 - S4513 E04807 - S4918 E03522 - S4607 E02111 -
S4325 E02236 FL030/150=
----------------------
Hazard: TURB
WSZA21 FAOR 100546
FAJO SIGMET E01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6534 E05645 - S6918 E06915 - S7311 E03438 - S6837 E03001 SFC/FL120=
----------------------
Hazard: TURB
WSZA21 FAOR 100547
FAJO SIGMET F01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3832 W00140 - S4632 E02042 - S4339 E02234 - S4100 E01806 -
S4021 E04452 - S4949 E05104 - S4745 E00554 FL100/400=
----------------------
Hazard: TURB
WSZA21 FAOR 100548
FAJO SIGMET G01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S1800 W00500 - S1800 W00426 - S2623 E00534 - S2912 E00137 -
S2042 W01000 - S2000 W01000 FL180/300=
----------------------
Hazard: TS
WSCH31 SCIP 100618
SCIZ SIGMET 01 VALID 100618/101018 SCIP-
SCIZ ISLA DE PASCUA FIR OBSC TS FCST WI S3300 W11200 - S3500 W11100 -
 S3500 W10900 - S3200 W11100 TOP FL330 MOV E NC=
----------------------
Hazard: TS
WSZA21 FAOR 100543
FAJO SIGMET B01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2615 W00524 - S4331 E02226 - S4620 E02104 - S4140 E00625 -
S2842 W00731 - S2615 W00524 TOP FL340=
----------------------
Hazard: TURB
WSCH31 SCIP 100530
SCIZ SIGMET 02 VALID 100553/100953 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3200 W10500 - S3200 W10900 
- S3800 W10900 - S3800 W10500 FL330/400 MOV E NC=
----------------------
Hazard: VA
WVCO31 SKBO 100515
SKED SIGMET A1 VALID 100510/101110 SKBO-
SKED BOGOTA FIR VA CLD MT VOLCAN NEVADO DEL PURACE PSN N0219 W07624 VA CLD OBS AT 0423Z WI N0222 W07631 - N0220 W07623 - N0219 W07623 - N0215 W07631 - N0222 W07631  SFC/FL180 MOV W 05KT=
----------------------
Hazard: VA
WVEQ31 SEQU 100515
SEFG SIGMET 1 VALID 100515/101115 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0440Z WI S0004 W07740 - S0007 W07731 - S0011 W07735 -
S0005 W07740 - S0004 W07740 SFC/FL150 MOV SE 5KT
FCST AT 1030Z WI S0004 W07740 - S0011 W07724 - S0019 W07728 - S0005
W07740 - S0004 W07740=
----------------------
Hazard: TURB
WSUY31 SUMU 100532
SUEO SIGMET 1 VALID 100540/100940 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3113W05757 S3105W05516 S3005W05652 S3013W05800 S3113W05757  FL300/400 MOV E 10KT NC=
----------------------
Hazard: TS
WSMO31 ZMUB 100530
ZMUB SIGMET 01 VALID 100600/101000 ZMUB-
ZMUB ULAANBAATAR FIR OCNL TS FCST WI N4606 E09201- N4903 E09345 -
N4820 E10214 - N4521 E10307 TOP FL350 MOV E 20KMH NC=
----------------------
Hazard: TS
WSMX31 MMMX 100558
MMEX SIGMET E2 VALID 100539/100939 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0539Z
WI N1436W09211 - N1441W09210 - N1451W09212 - N1453W09209 - N1502W09209
         - N1504W09204 - N1516W09213 - N1604W09143 - N1604W09027 - N1622W09022
         - N1626W09029 - N1630W09037 - N1641W09042 - N1650W09055 - N1654W09103
         - N1701W09108 - N1707W09116 - N1711W09117 - N1711W09120 - N1715W09126
         - N1715W09100 - N1749W09058 - N1748W09017 - N1828W09103 - N1835W09204
         - N1843W09244 - N1828W09308 - N1805W09319 - N1716W09412 - N1611W09428
         - N1543W09347 - N1500W09352 CB TOP ABV FL450
MOV SW 05KT NC.
=
----------------------
Hazard: TS
WSPM31 MPTO 100545
MPZL SIGMET 01 VALID 100545/100945 MPTO-
MPZL PANAMA FIR EMBD TS  OBS AT 0540Z WI N1024 W08143 - N0851 W08134 
- N0846 W08021 - N1014 W07950 - N1024 W08143 TOP FL500 STNR INTSF=
----------------------
Hazard: TURB
WSZA21 FAOR 100549
FAJO SIGMET H01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S1800 W00500 - S1800 E00214 - S2414 E00531 - S2209 W01000 -
S2000 W01000 - S1800 W00500 FL390/450=
----------------------
Hazard: TURB
WSZA21 FAOR 100550
FAJO SIGMET I01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3052 E04318 - S3523 E04219 - S3821 E05700 - S4500 E05700 -
S4500 E06032 - S4756 E06143 - S3628 E03934 FL200/400=
----------------------
Hazard: TS
WSVS31 VVGL 100550
VVHM SIGMET 1 VALID 100550/100950 VVGL-
VVHM HO CHI MINH FIR EMBD TS OBS WI N1359 E10724 - N1513 E10740 -
N1619 E10707 - N1651 E10919 - N1454 E11140 - N1359 E10724 TOP FL510
STNR NC=
----------------------
Hazard: TS
WSVN31 SVMI 100600
SVZM SIGMET 02 VALID 100600/101000 SVMI-
SVZM MAIQUETIA FIR EMBD TS OBS AT 0600Z N1066 W07264 N1203 W06996
N1059 W06877 N0743 W07167 WI N1066 W07264 TOP FL240 MOV W INTSF=
----------------------
Hazard: TS
WSSG31 GOOY 100555
GOOO SIGMET A02 VALID 100600/101000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0550Z
E OF LINE N1003 W01831 - N0644 W02144 - N0550 W02041 - N0831 W01651
 TOP FL460 MOV SW 05KT NC=
----------------------
Hazard: TS
WSCI33 ZBAA 100556
ZBPE SIGMET 2 VALID 100620/101020 ZBAA-
ZBPE BEIJING FIR EMBD TS FCST E OF E113 TOP FL330 MOV SE 30KMH NC=
----------------------
Hazard: TS
WSSG31 GOOY 100605
GOOO SIGMET B03 VALID 100610/101010 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0600Z
WI N1538 W01040 - N1222 W01155 - N1227 W01351 - N1536 W01311 - N1538
W01040
 TOP FL460 MOV W 15KT NC=
----------------------
Hazard: TS
WSBM31 VYYY 100558
VYYF SIGMET 02 VALID 100558/100958 VYYY-
VYYF YANGON FIR EMBD TS FCST WI N1628 E09744 - N1124 E09906 - N0953 
E09714 - N0955 E09627 - N0955 E09422 - N1325 E09422 - N1355 E09157 - 
N2026 E09207 - N1628 E09744 TOP FL540 MOV WSW 10KT NC=
----------------------
Hazard: TURB
WSZA21 FAOR 100628
FACA SIGMET A01 VALID 100600/101000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3406 E01843 - S3440 E01947 - S3533 E01904 - S3502 E01757 SFC/FL065=
----------------------
Hazard: TURB
WSZA21 FAOR 100627
FAJA SIGMET B01 VALID 100600/101000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2211 E02954 - S2413 E02732 - S2628 E02709 -
S2537 E02536 - S2537 E02537 - S2455 E02552 - S2440 E02610 -
S2438 E02623 - S2418 E02650 - S2338 E02700 - S2324 E02732 -
S2300 E02800 - S2250 E02802 - S2234 E02819 - S2227 E02855 -
S2213 E02905 - S2210 E02924 SFC/FL080=
----------------------
Hazard: TURB
WSCN05 CWAO 100602
CZUL SIGMET N2 VALID 100600/101000 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WI 30NM WID LINE BTN N6243 W07549 - N6141 W07525
SFC/FL030 STNR NC=
----------------------
Hazard: TURB
WSMA31 FIMP 100602
FIMM SIGMET B01 VALID 100600/101000 FIMP-
FIMM MAURITIUS FIR SEV TURB FCST W OF LINE S1610 E05530 - S1200
E05700 - S1230 E06000 - S2150 E06730 - S2230 E05900 - S2056 E05622
FL300/350 STNR NC=
----------------------
Hazard: TS
WSFJ02 NFFN 100605
NFFF SIGMET 02 VALID 100700/101100 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0418 E17000 - N0118 E17000 - N0254
E17642 - S0018 E17954 - S0148 E17954 - S0418 E17000 TOP FL510 MOV SW
15KT NC=
----------------------
Hazard: TS
WSPH31 RPLL 100610
RPHI SIGMET B03 VALID 100615/101015 RPLL-
RPHI MANILA FIR EMBD TS OBS WI 
N0700 E13000 - N0417 E12550 - N0814 E12227 - 
N0944 E12515 - N1027 E13000 - N0700 E13000 
TOP FL530 MOV WNW 10KT NC=
----------------------
Hazard: TS
WSKZ31 UACC 100606
UACN SIGMET 2 VALID 100700/101100 UACC-
UACN ASTANA FIR EMBD TSGR FCST N OF LINE N4543 E06846 - N4942 E07138
- N4946 E07608 TOP FL390 MOV ENE 20KMH NC=
----------------------
Hazard: ICE
WSCH31 SCCI 100617
SCCZ SIGMET 02 VALID 100622/101022 SCCI-
SCCZ PUNTA ARENAS FIR SEV ICE FCST WI S4700 W07600 - S4700 W07400 - 
S5400 W07300 - S5700 W06800 - S5600 W07800 FL020/150 MOV E 20KT NC=
----------------------
Hazard: TS
WSJP31 RJTD 100618
RJJJ SIGMET V02 VALID 100618/101018 RJTD-
RJJJ FUKUOKA FIR EMBD TS FCST WI N2423 E12741 - N2544 E12710 - N2900
E13316 - N2632 E13402 - N2423 E12741 TOP FL520 MOV ENE 25KT NC=
----------------------
Hazard: TURB
WSJP31 RJTD 100619
RJJJ SIGMET W02 VALID 100619/101019 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4221 E14426 - N4343 E14419 - N4402
E14543 - N4320 E14550 - N4300 E14650 - N4420 E14857 - N4515 E15403 -
N4311 E15359 - N4221 E14426 FL250/310 MOV ENE 20KT WKN=
----------------------
Hazard: TS
WSTH31 VTBS 100620
VTBB SIGMET 01 VALID 100621/101021 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1622 E10123 - N1541 E10540 - N1421
E10524 - N1427 E10318 - N1245 E10152 - N1352 E09910 - N1622 E10123
TOP FL520 MOV WSW 08KT NC=
----------------------
Hazard: TS
WSMA31 FIMP 100622
FIMM SIGMET A02 VALID 100620/101020 FIMP-
FIMM MAURITIUS FIR EMBD TS FCST S OF LINE S3821 E05700 - S4040 E06500
 - S4130 E07500 TOP FL350 STNR NC=
----------------------
Hazard: TS
WSNT01 KKCI 100630
SIGA0A
KZWY KZMA TJZS SIGMET ALFA 11 VALID 100630/101030 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR SAN JUAN OCEANIC FIR EMBD
TS OBS AT 0630Z WI N2533 W06119 - N2303 W06111 - N2045 W06750 -
N2159 W06859 - N2533 W06119. TOP FL430. MOV ESE 10KT. NC.
----------------------
Hazard: TS
WSCI39 ZWWW 100628
ZWUQ SIGMET 2 VALID 100628/101028 ZWWW - 
ZWUQ URUMQI FIR EMBD TS FCST WI 
N4302 E08641 - N4249 E08844 - N4057 E08825 - 
N4105 E08558 - N4302 E08641
TOP FL340 MOV SE 25KMH NC=
----------------------
Hazard: TURB
WSAG31 SARE 100636
SARR SIGMET 2 VALID 100636/101036 SARE-
SARR RESISTENCIA FIR SEV TURB FCST
WI S2301 W06204 - S2525 W05731 - S2710 W05838 - S2723 W05546 - S2630
W05441 - S2538 W05435 - S2538 W05352 - S2705 W05351 - S2822 W05549 - 
S2959 W05720 - S2650 W06148 - S2301 W06204 - S2301 W06204 FL300/420 
STNR NC=
----------------------
Hazard: TS
WSCH31 SCCI 100632
SCCZ SIGMET A2 VALID 100641/101041 SCCI-
SCCZ PUNTA ARENAS FIR OBSC TS FCST WI S4800 W07800 - S5000 W07500 -
S5600 W07200 - S5500 W07900 TOP FL220 MOV E NC=
----------------------
Hazard: TS
WSNG20 AYPY 100630
AYPM SIGMET 2 VALID 100620/101020 AYPY-
AYPM PORT MORESBY FIR EMBD TS OBS WI S0554 E14112 - S0008 E14102 -
S0002 E14510 - S0102 E15544 - S0400 E15858 - S0719 E15309 - S0554
E14112 TOP FL530 MOV WNW 10KT NC =
----------------------
Hazard: TS
WSNW20 ANAU 100632
ANAU SIGMET 1A VALID 100622/101022 ANAU-
ANAU NAURU FIR EMBD TS OBS WI N0132 E16530 - N0147 E16958 - S0446
E16958 - S0357 E16459 - N0132 E16530 TOP FL530 MOV W 10KT NC =
----------------------
Hazard: TS
WSMA31 FIMP 100639
FIMM SIGMET C01 VALID 100630/101030 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0600Z N OF LINE S0600 E07330 - S0622 E07404 - S0649 E07330 - S0725 E07150 - S0650 E07055 - S0600 E07100 TOP ABV FL390 MOV W 05KT=
----------------------
Hazard: TS
WSCI36 ZUUU 100642
ZPKM SIGMET 1 VALID 100645/101045 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3202 E09913-N3305 E10216-N2719 E10230-N2710 E10054-N2710
 E09852-N2946 E09850-N3202 E09913 TOP FL390 STNR NC=
----------------------
Hazard: TS
WSCI38 ZYTX 100646
ZYSH SIGMET 9 VALID 100650/101050 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
W OF LINE N4609 E11625 - N4138 E12338 - N3848 E11957 TOP FL366 MOV
 SE 25KMH NC =
----------------------
Hazard: TURB
WSBO31 SLLP 100850
SLLF SIGMET 3  VALID 100850/101250 SLLP-
SLLF LA PAZ FIR SEV TURB FCST AT 0850Z  WI S1512 W06910 -
S1902 W05945 - S1925 W06125 - S2015 W06211 -
S2158 W06242 - S2145 W06249 - S2143 W06355 -
S2228 W06419 - S2145 W06453 - S2145 W06553 -
S2125 W06615 - S2235 W06730 - S1950 W06845 -
S1913 W06833 - S1822 W06905 - S1710 W06936 -
S1617 W06853 - S1525 W06924 - S1512 W06910 -
TOP FL240/FL390 STNR NC=
----------------------
Hazard: TURB
WSPO31 LPMG 100650
LPPC SIGMET U01 VALID 100700/101100 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3731 W00945 - N3938 W00947 - N3931
W00834 - N3731 W00838 - N3731 W00945 SFC/FL060 STNR NC=
----------------------
Hazard: TS
WSMS31 WMKK 100651
WMFC SIGMET 4 VALID 100651/101000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS
OBS WI N0715 E09725 - N0844 E09612 - N0845 E09425 - N1000 E09425 -
N0959 E09630 - N0715 E09759 - N0715 E09725 TOP FL490 MOV SW 20KT NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAZ SIGMET 10 VALID 100730/101130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S0007 W07006 - S0112 W06925 - S0130 W06846 - N0024 W06736 - N0113 W06955 - S0007 W07006 TOP FL470 STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBRE SIGMET 4 VALID 100730/101130 SBRE - SBRE RECIFE FIR SEV TURB FCST WI S2025 W04245 - S2037 W04200 - S2024 W04059 - S2042 W04049 - S2054 W04034 - S2057 W04015 - S2052 W04000 - S2045 W03949 - S2036 W03941 - S2030 W03938 - S1947 W03821 - S1935 W03812 - S1841 W04046 - S1850 W04227 - S1928 W04228 - S2000 W04232 - S2025 W04245 FL240/340 STNR NC=
----------------------
Hazard: TURB
WSAU21 YMMC 100653
YMMM SIGMET K04 VALID 100715/101115 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2540 E07510 - S2310 E09000 -
S2700 E09310 - S2720 E08620 - S3100 E08120 - S3320 E07500 FL270/400
STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBBS SIGMET 2 VALID 100730/101130 SBBS - SBBS BRASILIA FIR SEV TURB FCST WI S1758 W05336 - S2020 W05127 - S2220 W04955 - S2307 W04734 - S2323 W04706 - S2332 W04627 - S2314 W04552 - S2248 W04546 - S2032 W04358 - S2009 W04324 - S2025 W04245 - S2000 W04232 - S1928 W04228 - S1850 W04227 - S1917 W04754 - S1758 W05336 FL240/340 STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBCW SIGMET 15 VALID 100730/101130 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI S2046 W05409 - S2112 W05242 - S2118 W05043 - S2220 W04955 - S2020 W05127 - S1758 W05336 - S1752 W05401 - S2046 W05409 FL240/340 STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBCW SIGMET 11 VALID 100730/101130 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI S1945 W05808 - S2204 W05801 - S2207 W05627 - S2216 W05625 - S2221 W05549 - S2219 W05604 - S2210 W05559 - S2132 W05446 - S2345 W05334 - S2348 W05339 - S2338 W04639 - S2307 W04734 - S2220 W04955 - S2118 W05043 - S2112 W05242 - S1935 W05804 - S1945 W05808 FL260/390 STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBCW SIGMET 13 VALID 100730/101130 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI S2418 W05416 - S2532 W05438 - S2542 W05426 - S2537 W05405 - S2655 W05343 - S2057 W04015 - S2054 W04034 - S2042 W04049 - S2024 W04059 - S2037 W04200 - S2025 W04245 - S2009 W04324 - S2031 W04356 - S2043 W04407 - S2248 W04546 - S2314 W04552 - S2317 W04558 - S2317 W04558 - S2338 W04639 - S2348 W05339 - S2409 W05423 - S2418 W05416 FL260/390 STNR NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBCW SIGMET 12 VALID 100730/101130 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2219 W05604 - S2221 W05549 - S2359 W05525 - S2349 W05440 - S2409 W05423 - S2345 W05334 - S2132 W05446 - S2210 W05559 - S2219 W05604 TOP FL430 MOV NE 15KT NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBCW SIGMET 14 VALID 100730/101130 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI S2655 W05343 - S2803 W05528 - S2821 W05515 - S2744 W04839 - S2723 W04617 - S2410 W04324 - S2503 W04132 - S2226 W03809 - S2045 W03949 - S2052 W04000 - S2057 W04015 - S2655 W05343 FL260/390 STNR NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAO SIGMET 15 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI S3240 W04409 - S3400 W04148 - S3253 W03815 - S3043 W03640 - S2951 W03844 - S2914 W04106 - S3240 W04409 TOP FL430 STNR NC=
----------------------
Hazard: ICE
WSBZ23 SBGL 100725
SBAO SIGMET 14 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR SEV ICE FCST WI S3448 W04453 - S3515 W04051 - S3524 W03828 - S3325 W03511 - S3038 W03222 - S2925 W03256 - S3021 W03359 - S2915 W03817 - S2952 W03841 - S3043 W03640 - S3251 W03813 - S3254 W03815 - S3254 W03816 - S3400 W04148 - S3331 W04239 - S3332 W04240 - S3448 W04453 FL090/180 MOV E 10KT NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBAO SIGMET 16 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI S3257 W04530 - S3015 W04201 - S2914 W04106 - S2951 W03844 - S3032 W03704 - S2946 W03618 - S2901 W03916 - S2755 W03939 - S2609 W04018 - S3257 W04530 FL240/340 MOV E 15KT NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBAO SIGMET 17 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI S3440 W04613 - S3442 W04558 - S3516 W04052 - S3517 W04039 - S3311 W03912 - S3400 W04147 - S3401 W04148 - S3241 W04409 - S3241 W04410 - S3147 W04322 - S3015 W04201 - S3257 W04530 - S3440 W04613 FL240/340 MOV E 15KT NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAO SIGMET 18 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI S2455 W04044 - S2206 W03541 - S2659 W03013 - S3021 W03359 - S2900 W03915 - S2455 W04044 TOP FL430 MOV E 15KT NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAO SIGMET 19 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI N0500 W04421 - N0209 W04240 - N0142 W03655 - N0346 W02942 - N0405 W03005 - N0740 W03500 - N0637 W03701 - N0519 W03926 - N0500 W04002 - N0500 W04104 - N0500 W04421 TOP FL450 STNR NC=
----------------------
Hazard: TURB
WSBZ23 SBGL 100725
SBAO SIGMET 20 VALID 100730/101130 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI S2045 W03949 - S2226 W03809 - S2245 W03833 - S2240 W03750 - S2002 W03656 - S1935 W03812 - S1947 W03821 - S2030 W03938 - S2036 W03941 - S2045 W03949 FL300/340 STNR NC=
----------------------
Hazard: TURB
WSAU21 YMMC 100655
YBBB SIGMET B01 VALID 100720/101120 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2700 E11430 - S2250 E13640 -
S2540 E13900 - S2800 E13110 - S3430 E12230 - S3430 E10640 - S2640
E09600 - S2230 E09520 FL220/380 MOV E 35KT NC=
----------------------
Hazard: TURB
WSAU21 YMMC 100655
YMMM SIGMET L04 VALID 100720/101120 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E11430 - S2250 E13640 -
S2540 E13900 - S2800 E13110 - S3430 E12230 - S3430 E10640 - S2640
E09600 - S2230 E09520 FL220/380 MOV E 35KT NC=
----------------------
Hazard: TS
WSMS31 WMKK 100700
WMFC SIGMET 5 VALID 100700/101000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS
OBS NW OF LINE N0359 E09939 - N0553 E10133 AND SE OF LINE N0600
E09612 - N0716 E09759 TOP FL500 MOV SW 25KT NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAZ SIGMET 15 VALID 100730/101130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0036 W05947 - S0003 W05746 - N0139 W05702 - N0150 W05736 - N0116 W05847 - N0148 W05915 - N0036 W05947 TOP FL470 STNR NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100725
SBAZ SIGMET 14 VALID 100730/101130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0314 W06331 - N0221 W06141 - N0352 W06048 - N0424 W06153 - N0401 W06232 - N0405 W06256 - N0314 W06331 TOP FL470 STNR NC=
----------------------
Hazard: TS
WSMX31 MMMX 100724
MMEX SIGMET I2 VALID 100720/101120 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0720Z
WI N1915W09700 - N2023W09724 - N1924W09702 - N1852W09616 - N1836W09535
         - N1849W09521 - N2034W09559 - N2057W09654 CB TOP ABV FL450
MOV W 08KT INTSF.
=
----------------------
Hazard: TURB
WSNT01 CWAO 100726
CZQX SIGMET F1 VALID 100725/101125 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WI 90NM WID LINE BTN N5000 W03630 -
N5200 W03400 - N5300 W03100 FL370/400 MOV ENE 20KT NC=
----------------------
Hazard: TURB
WSPR31 SPIM 100729
SPIM SIGMET 3 VALID 100730/101030 SPJC-
SPIM LIMA FIR SEV TURB FCST S OF LINE S1846 W07143 -
S1214 W07704 - S1040 W07425 - S1618 W06951
TOP FL240/360 MOV SE WKN=
----------------------
Hazard: TS
WSTU31 LTAA 100727
LTAA SIGMET 1 VALID 100727/101127 LTAC-
LTAA ANKARA FIR EMBD TS FCST NW OF LINE N4245 E03525 - N4014 E03415 -
N4034 E03100 TOP FL320 MOV NE 10KT NC=
----------------------
Hazard: TURB
WSCH31 SCEL 100730
SCEZ SIGMET A2 VALID 100732/101132 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST N OF LINE S3247 W07129 - S3316 W07004
 FL150/400 MOV NE 10KT NC=
----------------------
Hazard: TS
WSMG31 FMMI 100730
FMMM SIGMET A2 VALID 100748/101148 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S3000 E05316 - S2900 E05157 - S2400 E05500 -
S2437 E05700 - S3000 E05700 - S3000 E05316
TOP ABV FL490 STNR WKN=
----------------------
Hazard: TS
WSMX31 MMMX 100730
MMEX SIGMET G2 VALID 100726/101126 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0726Z
WI N1311W09850 - N1522W09856 - N1711W09923 - N1721W09841 - N1521W09804
         - N1349W09827 CB TOP ABVF FL430
MOV W 05KT NC.
=
----------------------
Hazard: TS
WSMS31 WMKK 100730
WBFC SIGMET 3 VALID 100730/101030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS
OBS WI N0259 E11305 - N0707 E11551 - N0648 E11732 - N0237 E11503 - N0259 E11305 TOP FL490 MOV WNW 05KT NC=
----------------------
Hazard: TS
WSSS20 VHHH 100740
VHHK SIGMET 2 VALID 100740/101140 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2100 E11730 - N1642 E11400 - N1922 E11138 - 
N2302 E11730 - N2100 E11730 TOP FL530 MOV E 10KT NC=
----------------------
Hazard: TS
WSBW20 VGHS 100800
VGFR SIGMET 03 VALID 100800/101200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL460 MOV ENE 15KT NC=
----------------------
Hazard: ICE
WSAU21 YMMC 100741
YBBB SIGMET C01 VALID 100741/100941 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2520 E14550 - S2620 E14750 -
S3050 E14850 - S3800 E15250 - S3850 E15210 - S3720 E14950 - S3120
E14710 - S2820 E14630 - S2610 E14440 9000FT/FL210 MOV E 10KT NC=
----------------------
Hazard: ICE
WSAU21 YMMC 100741
YMMM SIGMET R01 VALID 100741/100941 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2520 E14550 - S2620 E14750 -
S3050 E14850 - S3800 E15250 - S3850 E15210 - S3720 E14950 - S3120
E14710 - S2820 E14630 - S2610 E14440 9000FT/FL210 MOV E 10KT NC=
----------------------
Hazard: TS
WSUZ31 UZTR 100745
UZTR SIGMET 1 VALID 100750/101100 UZTT-
UZTR TASHKENT FIR EMBD TS OBS E OF E069
W OF E071 TOP FL370 MOV NE 20KT NC=
----------------------
Hazard: TS
WSSR20 WSSS 100747
WSJC SIGMET B01 VALID 100755/101110 WSSS-
WIIF JAKARTA FIR EMBD TS
OBS WI N0106 E10557 - N0011 E10457 - N0000 E10444 - S0016 E10345 -
N0059 E10427 - N0116 E10552 - N0106 E10557 TOP FL510 MOV WSW 10KT
INTSF=
----------------------
Hazard: TS
WSUZ31 UZTT 100745
UZTR SIGMET 2 VALID 100750/101100 UZTT-
UZTR TASHKENT FIR EMBD TS FCST E OF E068
W OF E072 TOP FL390 MOV NE 20KT NC=
----------------------
Hazard: TS
WSCI39 ZWWW 100748
ZWUQ SIGMET 3 VALID 100748/101148 ZWWW - 
ZWUQ URUMQI FIR EMBD TS FCST WI 
N4321 E08039 - N4310 E08602 - N4141 E08602 - 
N4128 E07937 - N4321 E08039
TOP FL340 MOV SE 25KMH NC=
----------------------
Hazard: TS
WSSR20 WSSS 100751
WSJC SIGMET A02 VALID 100800/101100 WSSS-
WSJC SINGAPORE FIR EMBD TS
OBS WI N0549 E10704 - N0459 E10756 - N0441 E10735 - N0414 E10719 -
N0328 E10545 - N0431 E10427 - N0549 E10704 TOP FL530 MOV WSW 10KT NC=
----------------------
Hazard: TS
WSCI35 ZJHK 100752
ZJSA SIGMET 4 VALID 100800/101200 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1640 E11400 - N1923 E11135 - N1804
E11017 - N1621 E10955 - N1434 E11154 - N1449 E11400 - N1640 E11400
TOP FL530 MOV E 10KMH NC=
----------------------
Hazard: TS
WSPY31 SGAS 100752
SGFA SIGMET 2 VALID 100750/101050 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0730Z W OF LINE S2521 W05439 - S2604
 W05442 FL400 MOV SE 04KT NC=
----------------------
Hazard: MTW
WSAU21 YMRF 100805
YMMM SIGMET Q02 VALID 100900/101100 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S4230 E14610 - S4240 E14720 -
S4300 E14730 - S4330 E14710 - S4340 E14640 3000FT/FL200 STNR NC=
----------------------
Hazard: TS
WSRA31 RUKR 100805
UNKL SIGMET 4 VALID 100900/101200 UNKL-
UNKL KRASNOYARSK FIR EMBD TSGR FCST SW OF LINE N6600 E08310 - N6728
E09432 - N6101 E09325 - N5838 E10320 TOP FL390 STNR NC=
----------------------
Hazard: TS
WSIN31 VOMM 100800
VOMF SIGMET C01 VALID 100810/101210 VOMM- VOMF CHENNAI FIR EMBD TS
FCST WI N1845 E08114 - N1838 E08240 - N1749 E08337 - N1629 E08221 -
N1710 E08033 - N1845 E08114 TOP FL490 STNR NC=
----------------------
Hazard: TURB
WSPN08 KKCI 100820
SIGP0H
KZAK SIGMET HOTEL 4 VALID 100820/101220 KKCI-
OAKLAND OCEANIC FIR SEV TURB OBS AT 0820Z WI N3729 W17022 - N3002
W16703 - N3002 W17723 - N3716 W17747 - N3729 W17022. FL300/400.
MOV E 25KT. NC.
----------------------
Hazard: TS
WSTA31 UTDD 100815
UTDD SIGMET 1 VALID 100815/101215 UTDD-
UTDD DUSHANBE FIR EMBD TS FCST ENTIRE FIR TOP FL340 MOV NE 20KMH NC=
----------------------
Hazard: TS
WSRA32 RUOM 100816
USTV SIGMET 2 VALID 100900/101200 USTR-
USTV TYUMEN FIR EMBD TSGR FCST SW OF LINE N6523 E06132 - N6420 E07021
- N6052 E07320 - N5943 E07513 TOP FL400 STNR INTSF=
----------------------
Hazard: TS
WSRA31 RUEK 100822
USSV SIGMET 1 VALID 100830/101100 USSS-
USSV YEKATERINBURG FIR EMBD TSGR FCST E OF LINE N5404 E06117 - N5533
E06041 - N5839 E06351 TOP FL380 MOV NE 20KMH NC=
----------------------
Hazard: TS
WSIN31 VECC 100825
VECF SIGMET 3 VALID 100830/101230 VECC-
VECF KOLKATA FIR EMBD TS FCST WI N2056 E09200 - N1401 E09200 - N1541 E08555 - N1841 E08247 - N2037 E08104 - N2450 E08759 - N2056 E09200 TOP FL530 MOV N 05KT NC=
----------------------
Hazard: TS
WSRA31 RUNW 100827
UNNT SIGMET 1 VALID 100830/101200 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST NW OF LINE N5046 E08153 - N5500
E08246 - N5639 E08839 TOP FL400 MOV NNE 30KMH INTSF=
----------------------
Hazard: TS
WSCI38 ZYTX 100827
ZYSH SIGMET 10 VALID 100840/101240 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NE OF LINE N4017 E12432 - N4938 E11758 TOP FL366 MOV SSE 25KMH NC =
----------------------
Hazard: TS
WSRS31 ULLL 100828
ULLL SIGMET 2 VALID 100900/101200 ULLI-
ULLL SANKT-PETERBURG FIR EMBD TS FCST WI N6625 E03022 - N6524 E03540
- N6438 E03909 - N5909 E04513 - N5851 E04500 - N5837 E03550 - N6104
E03534 - N6119 E03715 - N6254 E03647 - N6256 E03140 - N6512 E03001 -
N6625 E03022 TOP FL380 MOV NE 20KMH INTSF=
----------------------
Hazard: ICE
WSCH31 SCEL 100830
SCEZ SIGMET 03 VALID 100832/101232 SCEL-
SCEZ SANTIAGO FIR SEV ICE FCST WI S3134 W07133 - S3154 W07039 - S3331
 W06958 - S3511 W07039 - S3539 W07056 - S3439 W07259 FL100/160 MOV NE
 10KT NC=
----------------------
Hazard: TS
WSJP31 RJTD 100829
RJJJ SIGMET X01 VALID 100829/101229 RJTD-
RJJJ FUKUOKA FIR EMBD TS FCST WI N2330 E12400 - N2527 E12400 - N2628
E12652 - N2455 E12715 - N2330 E12400 TOP FL520 MOV ENE 20KT INTSF=
----------------------
Hazard: TURB
WSKO31 RKSI 100840
RKRR SIGMET N05 VALID 100900/101300 RKSI-
RKRR INCHEON FIR SEV TURB FCST N3628 E12402 - N3723 E13015 -
       N3839 E13000 - N3759 E12448 - N3758 E12359 - N3628
       E12402 FL220/300 MOV E 15KT NC=
----------------------
Hazard: TS
WSCN03 CWAO 100833
CZWG SIGMET O6 VALID 100830/101230 CWUL-
CZWG WINNIPEG FIR FRQ TS OBS WI 40NM WID LINE BTN N5016 W09431 - N4901 W09540
TOP FL400 MOV ENE 20KT WKN=
----------------------
Hazard: TS
WSCI39 ZWWW 100831
ZWUQ SIGMET 4 VALID 100831/101231 ZWWW - 
ZWUQ URUMQI FIR EMBD TS FCST WI 
N4005 E07405 - N4137 E07842 - N3617 E08003 - 
N3456 E07812 - N3710 E07507 - N4005 E07405
TOP FL340 MOV NE 25KMH INTSF=
----------------------
Hazard: TS
WSBZ23 SBGL 100830
SBAZ SIGMET 19 VALID 100835/101130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S0721 W06150 - S0643 W06012 - S0706 W05731 - S0900 W05530 - S0946 W05632 - S0923 W06001 - S0831 W06144 - S0721 W06150 TOP FL450 STNR NC=
----------------------
Hazard: TS
WSCI31 RCTP 100832
RCAA SIGMET 3 VALID 100900/101300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2800 E12400 - N2100 E11900 -
N2100 E12130 - N2330 E12400 - N2800 E12400 TOP FL450 MOV NE 10KT
NC=
----------------------
Hazard: TS
WSBZ23 SBGL 100830
SBAZ SIGMET 20 VALID 100835/101130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S0700 W05332 - S0732 W04852 - S0207 W04808 - N0026 W04730 - N0152 W04922 - S0012 W05436 - S0248 W05655 - S0634 W05655 - S0700 W05332 TOP FL460 MOV W 10KT NC=
----------------------
Hazard: ICE
WSAG31 SABE 100849
SAEF SIGMET A3 VALID 100849/101149 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 0849Z
WI S3715 W06710 - S3613 W06506 - S3825 W06235 - S3922 W06316 - S3942
W06518 - S3715 W06710 FL090/170 MOV E 10KT NC=
----------------------
Hazard: TS
WSTU31 LTAA 100845
LTAA SIGMET 2 VALID 100841/101241 LTAC-
LTAA ANKARA FIR EMBD TS FCST SE OF LINE N3600 E03148 - N3805 E03436 -
N3655 E03813 MOV N 12KT NC=
----------------------
Hazard: TS
WSRA31 RUIR 100847
UIII SIGMET 2 VALID 100900/101200 UIII-
UIII IRKUTSK FIR EMBD TS FCST S OF LINE N5906 E10402 - N5549 E11106
- N5330 E12220 TOP FL410 STNR INTSF=
----------------------
Hazard: TS
WSTH31 VTBS 100850
VTBB SIGMET 02 VALID 100850/101150 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1041 E09948 - N0806 E09944 - N0710
E09759 - N0954 E09636 - N0954 E09830 - N1041 E09948 TOP FL500 MOV SW
15KT NC=
----------------------
Hazard: ICE
WSAU21 YMMC 100851
YMMM SIGMET S01 VALID 100852/101052 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2600 E11330 - S2830 E11410 -
S3000 E10900 - S2950 E09940 - S2750 E09830 - S2740 E10740 - S2640
E10820 - S2300 E09700 - S2050 E10000 10000FT/FL230 MOV E 25KT NC=
----------------------
Hazard: TS
WSIN31 VOMM 100840
VOMF SIGMET D01 VALID 100850/101250 VOMM- VOMF CHENNAI FIR EMBD TS
FCST WI N1631 E07449 - N1632 E07502 - N1449 E07531 - N1449 E07413 -
N1516 E07343 - N1614 E07308 - N1631 E07449 TOP FL470 STNR NC=
----------------------
Hazard: TS
WSRA31 RUHB 100852
UHHH SIGMET 6 VALID 100900/101200 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST E OF LINE N5431 E12207 - N5325
E12814 - N4924 E12915 AND W OF LINE N5548 E13033 - N5303 E13711 -
N4828 E13955 - N4104 E13350 TOP FL340 STNR WKN=
----------------------
Hazard: TS
WSCI35 ZJHK 100853
ZJSA SIGMET 5 VALID 100900/101300 ZJHK-
ZJSA SANYA FIR EMBD TS FCST W OF E11001 AND N OF N1822 AND E OF
E10910 AND S OF N1858 TOP FL320 MOV E 20KMH NC=
----------------------
Hazard: TS
WSRA31 RUHB 100853
UHHH SIGMET 7 VALID 100900/101200 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST WI N5850 E13427 - N5814 E14053 -
N5409 E13440 - N5543 E13048 - N5800 E13205 - N5850 E13427 TOP FL320
STNR NC=
----------------------
Hazard: VA
WVID21 WAAA 100630
WAAF SIGMET 07 VALID 100630/101230 WAAA- WAAF UJUNG PANDANG FIR VA
ERUPTION MT IBU PSN N0129 E12738 VA CLD OBS AT 0610Z WI N0127 E12739
- N0128 E12704 - N0139 E12701 - N0147 E12711 - N0130 E12741 - N0127
E12739 SFC/FL070 MOV NW 15KT INTSF=
----------------------
Hazard: TS
WSKZ31 UAII 100853
UAII SIGMET 1 VALID 100900/101300 UAII-
UAII SHYMKENT FIR EMBD TS OBS WI N4538 E06523 - N4535 E06633 - N4430
E06601 - N4434 E06439 - N4538 E06523 TOP FL340 MOV NE 20KMH NC=
----------------------
Hazard: TURB
WSAU21 YMMC 100855
YMMM SIGMET N22 VALID 100900/101300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4820 E15000 - S4540 E14910 -
S4530 E15140 - S5000 E15252 - S5000 E14738 FL160/320 MOV ESE 30KT NC=
----------------------
Hazard: TS
WSKZ31 UAII 100855
UAII SIGMET 2 VALID 100910/101300 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E069 TOP FL380 MOV E 20KMH NC=
----------------------
Hazard: TS
WSID20 WIII 100708
WIIF SIGMET 04 VALID 100710/101110 WIII- WIIF JAKARTA FIR EMBD TS OBS
WI N0059 E10427 - N0116 E10552 - S0025 E10643 - S0205 E10458 - S0014
E10344 - N0059 E10427 TOP FL510 MOV WSW 10KT INTSF=
----------------------
Hazard: TS
WSID20 WIII 100846
WIIF SIGMET 05 VALID 100846/101146 WIII- WIIF JAKARTA FIR EMBD TS OBS
WI N0251 E10917 - N0234 E10854 - N0229 E10814 - N0302 E10807 - N0422
E10817 - N0425 E10832 - N0251 E10917 TOP FL520 MOV WSW 10KT NC=
----------------------
Hazard: TS
WSID21 WAAA 100901
WAAF SIGMET 11 VALID 100901/101230 WAAA- WAAF UJUNG PANDANG FIR EMBD
TS OBS WI S0225 E14100 - S0603 E14100 - S0452 E13602 - S0337 E13249 -
S0209 E13248 - S0225 E14100 TOP FL520 MOV WNW 10KT INTSF=
----------------------
Hazard: TS
WSID21 WAAA 100652
WAAF SIGMET 08 VALID 100652/101030 WAAA- WAAF UJUNG PANDANG FIR EMBD
TS OBS WI N0142 E12659 - N0305 E12953 - N0150 E13032 - S0116 E12846 -
S0131 E12611 - N0142 E12659 TOP FL530 MOV W 10KT INTSF=
----------------------
Hazard: VA
WVID21 WAAA 100700
WAAF SIGMET 09 VALID 100700/101300 WAAA- WAAF UJUNG PANDANG FIR VA
ERUPTION MT DUKONO PSN N0142 E12754 VA CLD OBS AT 0640Z WI N0143
E12800 - N0136 E12758 - N0142 E12713 - N0204 E12724 - N0143 E12800
SFC/FL080 MOV NW 15KT INTSF=
----------------------
Hazard: VA
WVID21 WAAA 100730
WAAF SIGMET 10 VALID 100730/101330 WAAA-
WAAF UJUNG PANDANG  FIR VA
ERUPTION MT SEMERU PSN S0806 E11255 VA CLD OBS AT 0710Z WI S0805
E11300 - S0812 E11258 - S0813 E11218 - S0756 E11208 - S0740 E11226 -
S0805 E11300 SFC/FL150 MOV NW 05KT INTSF=
----------------------
Hazard: TS
WSRS31 UUWV 100903
UUWV SIGMET 1 VALID 100920/101230 UUWV-
UUWV MOSCOW FIR EMBD TS FCST N OF N5623 AND E OF E03515 TOP FL350
STNR INTSF=
----------------------
Hazard: TS
WSRS31 UWWW 100906
UWWW SIGMET 1 VALID 100910/101300 UWWW-
UWWW SAMARA FIR EMBD TSGR FCST W OF LINE N5629 E05327 - N5141 E05158
TOP FL390 MOV SE 20KMH NC=
----------------------
Hazard: VA
WVHO31 MHTG 100715
MHTG SIGMET A2 VALID 100715/101315 MHTG-
MHCC CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0620Z SFC/FL140 N1430 W09052 - N1428 W09052 
- N1421 W09104 - N1429 W09107 - N1430 W09052 MOV W 5KT 
FCST 1230Z VA CLD SFC/FL140 N1429 W09052 - N1427 W09052 - 
N1419 W09107 - N1429 W09110 - N1429 W09052=
----------------------
Hazard: ICE
WSPS21 NZKL 100907
NZZO SIGMET 14 VALID 100913/101313 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3000 W14420 - S4210
W13950 - S4140 W14440 - S3010 W14910 - S3000 W14420 9000FT/FL220
STNR NC=
----------------------
Hazard: TS
WSFG20 TFFF 100912
SOOO SIGMET 05 VALID 100910/101200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0500 W04630 - N0700 W04615 -
N0845 W04115 - N0700 W03615 - N0500 W04000 - N0500 W04630 TOP FL450
STNR NC=
----------------------
Hazard: TS
WSIN31 VOMM 100910
VOMF SIGMET A02 VALID 100920/101320 VOMM- VOMF CHENNAI FIR EMBD TS
FCST WI N1514 E08710 - N1323 E09422 - N0852 E09417 - N1020 E08858 -
N1237 E08555 - N1514 E08710 TOP FL530 STNR NC=
----------------------
Hazard: TS
WSCG31 FCBB 100916
FCCC SIGMET B1 VALID 100920/101320 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0900Z
W OF LINE N0800 E01426 - N0448 E01426
E OF LINE N0323 E01426 - N0009 E01426
TOP FL440 MOV W 05KT INTSF=
----------------------
Hazard: TS
WSAG31 SARE 100921
SARR SIGMET A1 VALID 100921/101321 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0921Z
WI S2646 W05457 - S2652 W05345 - S2613 W05337 - S2541 W05356 - S2538
W05431 - S2618 W05431 - S2640 W05454 - S2646 W05457 TOP FL390 MOV E 
03KT INTSF=
----------------------
Hazard: TS
WSFR33 LFPW 100919
LFEE SIGMET T01 VALID 100915/101245 LFPW-
LFEE REIMS FIR/UIR EMBD TS OBS WI N4700 E00530 - N4730 E00530 - N4800
 E00545 - N4830 E00630 - N4715 E00615 - N4700 E00530 TOP FL250 MOV NE
 10KT NC=
----------------------
Hazard: TURB
WSPS21 NZKL 100914
NZZO SIGMET 16 VALID 100919/101319 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3730 W15500 - S4840
W15410 - S5210 W15910 - S4720 W16520 - S4520 W15720 - S3500 W15800 -
S3730 W15500 FL120/400 STNR NC=
----------------------
Hazard: TURB
WSAG31 SABE 100925
SAVF SIGMET 1 VALID 100925/101325 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0925Z
WI S4652 W07146 - S4605 W07058 - S5149 W07042 - S5104 W07204 - S5026
W07225 - S5033 W07304 - S4929 W07318 - S4849 W07217 - S4652 W07146 
ABV FL140 STNR NC=
----------------------
Hazard: TS
WSKZ31 UATT 100923
UATT SIGMET 2 VALID 100923/101300 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N45 AND W OF E057 TOP FL390 MOV SE
20KMH NC=
----------------------
Hazard: TS
WSKO31 RKSI 100930
RKRR SIGMET O06 VALID 100930/101200 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3753 E12639 - N3724 E12711 -
       N3735 E12755 - N3819 E12809 - N3817 E12709 - N3753
       E12639 TOP FL330 STNR NC=
----------------------
Hazard: TC
WCCA31 MHTG 100900
MHTG SIGMET E2 VALID 100900/101500 MHTG-
MHCC CENTRAL AMERICAN FIR TC CRISTINA OBS AT 0900Z
N1225 W08831 MOV W 03KT INTSF EMBD TS TOP ABV FL520 
WI N1332 W09403 - N1443 W09156 - N1424 W08848 - 
N1304 W08738 - N1008 W08722 - N0923 W08846 - N0959 W09230
FCST 1500Z TC CENTRE N1226 W08831=
----------------------
Hazard: TS
WSKY31 UCFO 100925
UCFO SIGMET 1 VALID 100925/101300 UCFO-
UCFO OSH FIR EMBD TS FCST S OF N4036 TOP FL360 MOV NE 20KMH NC=
----------------------